<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hava Durumu</title> 
</head>
<style>
    *{ margin: 0; padding:0; box-sizing: border-box;}
    body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #fff;
        background-image: url(rize.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
    }
    .app{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background: rgba(0, 0, 0, .7);
        height: 100vh;
    }
    .header{padding: 50px 20px 30px 20px;}
    .header h1{
        font-size: 50px;
        color: rgb(126, 126, 32);
        text-shadow: 1px 3px rgba(0, 0, 0, .9);
    }

    .header ,nput{
        width: 100%;
        padding: 10px;
        background: transparent;
        border: 0;
        outline: 0;
        border-bottom: 2px solid #66751f;
        text-align: center;
        font-size: 20px;
        color: #f2f2f2;
    }

    .city{
        font-size: 35px;
        font-weight: 500px;
        margin-bottom: 10px;
        text-shadow: 1px 3px rgba(0, 0, 0, 0) ;
    }
    .temp{
        font-size: 100px;
        font-weight: 700px;
        margin-bottom: 15px;
        text-shadow: 1px 5px rgba(0, 0, 0, .1);

    }
    .desc{
      font-size: 35px;
      font-style: italic;
      text-shadow: 1px 3px rgba(0, 0, 0, .8);
      margin-bottom: 10px;
    }

    .minmax{
        font-size: 24px;
        text-shadow: 1px 3px rgba(0, 0, 0, .8);
    }
</style>
<body>
    <div class="app">
      <div class="header">    
       <h1>Hava Durumu</h1>
       <input type="text" id="searchBar" placeholder="Şehir Giriniz:">
      </div>
      <div class="content">
        <div class="city"> Istanbul, TR</div>
        <div class="temp" > 15℃ </div>
        <div class="desc"> Güneşli </div>
        <div class="minmax"> 14℃ / 19℃ </div>
      </div>
    </div> 
    <script> 
        const url ='https://api.openweathermap.org/data/2.5/'
        const key= '9cdec37192958f00c7fc01dd94150d0e'


        const setQuery=(e) => {
          if(e.keyCode=='13')
            getResult(searchBar.value)
        }

        const getResult= (cityName) => {
            let query= `${url}weather?q=${cityName}&appid=${key}&units=metric&lang=tr`
            fetch(query)
            .then(weather => {
                return weather.json()
            })
            .then(displayResult) 
        }

        const displayResult = (result) => { 
            let city = document.querySelector('.city')
            city.innerText = `${result.name}, ${result.sys.country}`

            let temp = document.querySelector('.temp')
            temp.innerText = `${Math.round(result.main.temp)}℃`

            let desc = document.querySelector('.desc')
            desc.innerText = result.weather[0].description

            let minmax = document.querySelector('.minmax')
            minmax.innerText = `${Math.round(result.main.temp_min)}℃ / ${Math.round(result.main.temp_max)}℃`
        }
            
        


        const searchBar= document.getElementById('searchBar')
        searchBar.addEventListener('keypress',setQuery)

    </script>
</body>
</html>